> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[\\cself[18]]\\space[0]
> CONTEXT COMMONEVENT:64/186/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\cself[11]
> CONTEXT COMMONEVENT:64/627/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[11]
> CONTEXT COMMONEVENT:64/630/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[19]]\\cself[7]
> CONTEXT COMMONEVENT:64/639/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:88/179/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/464/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:99/100/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\cself[7]
> CONTEXT COMMONEVENT:64/693/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[19]]\\cself[7]
\\ax[\\cself[12]]
<R\>\\ay[0]\\cself[6]
> CONTEXT COMMONEVENT:64/696/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\space[0]<C\>\\cself[5]
> CONTEXT COMMONEVENT:64/762/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:66/24/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\E▲
> CONTEXT COMMONEVENT:64/781/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\E▼
> CONTEXT COMMONEVENT:64/802/Picture < UNTRANSLATED

> END STRING
