> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
の\\cself[8]が\\cself[2]ポイント回復した。
> CONTEXT COMMONEVENT:70/58/SetString
的\\cself[8]恢复了\\cself[2]点
> END STRING

> BEGIN STRING
の\\cself[8]が\\cself[2]ポイント減少した。
> CONTEXT COMMONEVENT:70/61/SetString
的\\cself[8]减少了\\cself[2]点
> END STRING

> BEGIN STRING
@1
\\\>\\cself[9]
> CONTEXT COMMONEVENT:70/64/Message
@1
\\\>\\cself[9]
> END STRING

> BEGIN STRING
\\cself[8]の
> CONTEXT COMMONEVENT:70/158/SetString
\\cself[8]的
> END STRING

> BEGIN STRING
\\cself[8]が
> CONTEXT COMMONEVENT:70/160/SetString
\\cself[8]
> END STRING

> BEGIN STRING
\\cself[11]上がった！
> CONTEXT COMMONEVENT:70/164/SetString
\\cself[11]上涨了
> END STRING

> BEGIN STRING
\\cself[11]下がった！
> CONTEXT COMMONEVENT:70/167/SetString
\\cself[11]下降了
> END STRING

> BEGIN STRING

　
> CONTEXT COMMONEVENT:70/170/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:186/198/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
+
> CONTEXT COMMONEVENT:70/179/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:186/207/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
最大\\cself[8] \\cself[7]\\cself[10]　
> CONTEXT COMMONEVENT:70/182/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
最大\\cself[8] \\cself[7]\\cself[10]　　
> CONTEXT COMMONEVENT:70/195/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[8] \\cself[7]\\cself[10]　
> CONTEXT COMMONEVENT:70/211/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[8] \\cself[7]\\cself[10]　　
> CONTEXT COMMONEVENT:70/303/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[8]\n
> CONTEXT COMMONEVENT:70/322/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[8]は\\cself[2]の\\cself[7]を手に入れた！
> CONTEXT COMMONEVENT:70/408/SetString
\\cself[8]得到了\\cself[2]的\\cself[7]
> END STRING

> BEGIN STRING
\\cself[8]は\\cself[2]の\\cself[7]を失った！
> CONTEXT COMMONEVENT:70/412/SetString
\\cself[8]失去了\\cself[2]的\\cself[7]
> END STRING

> BEGIN STRING
\\cself[7]の最大\\cself[8]が
> CONTEXT COMMONEVENT:70/437/SetString
\\cself[7]的最大值\\cself[8]
> END STRING

> BEGIN STRING
\\cself[2]上がった！
> CONTEXT COMMONEVENT:70/440/SetString
\\cself[2]上涨了
> END STRING

> BEGIN STRING
\\cself[2]下がった！
> CONTEXT COMMONEVENT:70/445/SetString
\\cself[2]下降了
> END STRING

> BEGIN STRING
\\cself[7]の\\cself[8]が
> CONTEXT COMMONEVENT:70/485/SetString
\\cself[7]的\\cself[8]
> END STRING
