> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[\\cself[19]]購入
> CONTEXT COMMONEVENT:85/216/SetString
\\f[\\cself[19]]买入
> END STRING

> BEGIN STRING
\\f[\\cself[19]]売却
> CONTEXT COMMONEVENT:85/239/SetString
\\f[\\cself[19]卖出
> END STRING

> BEGIN STRING
\\f[\\cself[18]]所持金\\ax[\\cself[13]]
<R\>\\f[\\cself[19]]\\cself[95]\\f[\\cself[18]] \\cself[7]
> CONTEXT COMMONEVENT:85/315/SetString
\\f[\\cself[18]]现金\\ax[\\cself[13]]
<R\>\\f[\\cself[19]]\\cself[95]\\f[\\cself[18]] \\cself[7]
> END STRING

> BEGIN STRING
\\f[\\cself[19]]所持数\\ax[\\cself[13]]
\\ay[0]<R\>\\f[\\cself[19]]\\cself[97]
> CONTEXT COMMONEVENT:85/385/SetString
\\f[\\cself[19]]数量\\ax[\\cself[13]]
\\ay[0]<R\>\\f[\\cself[19]]\\cself[97]
> END STRING
