> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\\>「X[移]装備装着・解除」エラー：
　装備対象者が-1以下です。 　=\>　\\cself[0]
> CONTEXT COMMONEVENT:113/10/Message
\\\>「X[移]装备戴上・解除」错误：
　装备对象为-1以下 　=\>　\\cself[0]
> END STRING

> BEGIN STRING
\\\>「X[移]装備装着・解除」エラー：
　装備箇所が-1以下です。 　=\>　\\cself[1]
> CONTEXT COMMONEVENT:113/14/Message
\\\>「X[移]装备戴上・解除」错误：
　装备对象为-1以下 　=\>　\\cself[1]
> END STRING

> BEGIN STRING
\\\>「X[移]装備装着・解除」エラー：
　装備しているアイテムが
　武器でも防具でもありません。 　=\>　\\cself[20]
> CONTEXT COMMONEVENT:113/30/Message
\\\>「X[移]装备戴上・解除」错误：
　装备物品是
  它既不是武器也不是盔甲 　=\>　\\cself[20]
> END STRING

> BEGIN STRING
\\\>「X[移]装備装着・解除」エラー：
　装備しようとしているアイテムが
　武器でも防具でもありません。 　=\>　\\cself[20]
> CONTEXT COMMONEVENT:113/56/Message
\\\>「X[移]装备戴上・解除」错误：
  您尝试装备的物品
  它既不是武器也不是盔甲 　=\>　\\cself[20]
> END STRING
