> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[16]\\cdb[0:12:0]\\cdb[0:12:1]お兄ちゃん
> CONTEXT COMMONEVENT:216/2/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[2]\\f[14]負傷中
> CONTEXT COMMONEVENT:216/27/Picture
\\c[2]\\f[14]受伤中
> END STRING

> BEGIN STRING
\\f[14]行動力
> CONTEXT COMMONEVENT:216/30/Picture
\\f[14]行动力
> END STRING

> BEGIN STRING
\\f[12] \\v[14]/\\v[13]
> CONTEXT COMMONEVENT:216/36/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]精力 \\v[16]/\\v[15]
> CONTEXT COMMONEVENT:216/38/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]性欲
> CONTEXT COMMONEVENT:216/40/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\v[18]％
> CONTEXT COMMONEVENT:216/41/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]所持金
> CONTEXT COMMONEVENT:216/178/Picture
\\f[14]金钱
> END STRING

> BEGIN STRING
\\f[24] \\v[7] \\f[14]G
> CONTEXT COMMONEVENT:216/179/Picture < UNTRANSLATED

> END STRING
