> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\c[14]\\f[18]\\cself[40]
> CONTEXT COMMONEVENT:234/32/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:249/7/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[14]\\f[18]\\cself[41]
> CONTEXT COMMONEVENT:234/38/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:249/13/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[18]\\cself[42]
> CONTEXT COMMONEVENT:234/45/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:249/20/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[18]\\cself[20]
> CONTEXT COMMONEVENT:234/64/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]☆☆☆☆☆☆
> CONTEXT COMMONEVENT:234/65/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★★★★★★
> CONTEXT COMMONEVENT:234/68/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★★★★★
> CONTEXT COMMONEVENT:234/71/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★★★★
> CONTEXT COMMONEVENT:234/74/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★★★
> CONTEXT COMMONEVENT:234/79/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★★
> CONTEXT COMMONEVENT:234/82/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[16]★
> CONTEXT COMMONEVENT:234/85/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[18]\\cself[21]
> CONTEXT COMMONEVENT:234/99/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[18]\\cself[22]
> CONTEXT COMMONEVENT:234/136/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[20]\\cself[23]
> CONTEXT COMMONEVENT:234/173/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\f[14]スキルポイントを消費して各種スキルを取得できます。
> CONTEXT COMMONEVENT:234/389/Picture
\\E\\f[14]您可以通过消耗技能点来获得各种技能。
> END STRING

> BEGIN STRING
\\f[14]\\Eスキルは大きく分けて、
戦いを優位に運ぶための\\c[1]「戦闘スキル」\\c[0]
> CONTEXT COMMONEVENT:234/599/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\E主に\\c[1]深夜パート\\c[0]や覗きなどといった
夜の生活部分に影響する\\c[1]「えっちスキル」\\c[0]
> CONTEXT COMMONEVENT:234/602/Message
\\f[14]\\E主要是\\c[1]午夜部分\\c[0]和偷窥等
影响夜生活的\\c[1]「えっちスキル」\\c[0]
> END STRING

> BEGIN STRING
\\f[14]\\E最後に、\\c[1]料理スキル\\c[0]などの、あれば便利な\\c[1]「一般スキル」\\c[0]
以上大きく3つのカテゴリに分かれています。
> CONTEXT COMMONEVENT:234/605/Message
\\f[14]\\E最后是\\c[1]料理スキル\\c[0]などの、あれば便利な\\c[1]「一般スキル」\\c[0]
以上大致分为三类
> END STRING

> BEGIN STRING
\\f[14]\\E習得したい項目にマウスカーソルを合わせ\\c[1]左クリック長押し\\c[0]することで
スキルポイントを消費してスキルを習得できます。
> CONTEXT COMMONEVENT:234/608/Message
\\f[14]\\E将鼠标光标移动到要学习的项目\\c[1]左键单击并按住\\c[0]
您可以花费技能点来获得技能。
> END STRING

> BEGIN STRING
\\f[14]\\E今回はこの\\c[1][必殺技]\\c[0]スキルを習得してみましょう。
> CONTEXT COMMONEVENT:234/612/Message
\\f[14]\\E这一次，我们来学习一下\\c[1][必殺技]\\c[0]
> END STRING
