> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
弱った
> CONTEXT COMMONEVENT:239/108/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
小さい
> CONTEXT COMMONEVENT:239/111/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
痩せた
> CONTEXT COMMONEVENT:239/114/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
凶暴な
> CONTEXT COMMONEVENT:239/122/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
力強い
> CONTEXT COMMONEVENT:239/125/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
屈強な
> CONTEXT COMMONEVENT:239/128/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
ハード
> CONTEXT COMMONEVENT:239/136/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
手強い
> CONTEXT COMMONEVENT:239/139/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
タフな
> CONTEXT COMMONEVENT:239/142/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
吸血
> CONTEXT COMMONEVENT:239/152/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
再生
> CONTEXT COMMONEVENT:239/155/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
不屈の
> CONTEXT COMMONEVENT:239/158/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\c[15]\\cself[6]\\s[0]
> CONTEXT COMMONEVENT:239/174/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]が現れた！
> CONTEXT COMMONEVENT:239/208/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E油断
\\c[0]\\f[18]\\E戦況DOWN\n
> CONTEXT COMMONEVENT:239/353/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E速攻戦術
\\c[0]\\f[18]\\E攻撃回数UP\n
> CONTEXT COMMONEVENT:239/359/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[12]\\v[178]
> CONTEXT COMMONEVENT:239/403/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/441/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/3/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[12]\\v[179]\\f[6]%
> CONTEXT COMMONEVENT:239/404/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/264/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/4/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[12]\\v[176]
> CONTEXT COMMONEVENT:239/405/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/442/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:242/970/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[12]\\v[177]\\f[6]%
> CONTEXT COMMONEVENT:239/406/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/393/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:242/971/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[12]\\v[194]\\f[6]%
> CONTEXT COMMONEVENT:239/407/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/240/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[16]☆☆☆☆☆☆☆☆☆
> CONTEXT COMMONEVENT:239/409/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[12]■
> CONTEXT COMMONEVENT:239/435/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:242/814/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\Eバトルは\\c[1]1ターン\\c[0]に\\c[1]1回\\c[0]キャラクターを選択し行動を選ぶことで進行します。
互いに行動を繰り返し、先に\\c[2]戦力\\c[0]を全て奪った陣営の勝利となります。
> CONTEXT COMMONEVENT:239/515/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]くらいなら楽勝かな？
落ち着いていこう！
> CONTEXT COMMONEVENT:239/529/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[12]▼
> CONTEXT COMMONEVENT:239/530/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/331/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:242/232/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/260/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/29/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E事前準備
\\c[0]\\f[18]\\E行動ポイントUP\n
> CONTEXT COMMONEVENT:239/558/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E先手必勝
\\c[0]\\f[18]\\E攻撃力UP\n
> CONTEXT COMMONEVENT:239/574/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E超集中
\\c[0]\\f[18]\\E会心率UP\n
> CONTEXT COMMONEVENT:239/595/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:241/273/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]お兄ちゃん「な、何だこの黒いモヤモヤは！？」
> CONTEXT COMMONEVENT:239/627/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]との戦いに勝利した！
> CONTEXT COMMONEVENT:239/659/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]との戦いに負けてしまった…
> CONTEXT COMMONEVENT:239/713/Picture < UNTRANSLATED

> END STRING
