> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
<C\>\\f[64]\\E戦闘終了<L\>
> CONTEXT COMMONEVENT:241/45/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\f[64]\\E\\v[349]\\f[32]/\\cself[31] \\f[48]ターン<L\>
> CONTEXT COMMONEVENT:241/58/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]\\f[48]\\E\\cself[10]
> CONTEXT COMMONEVENT:241/73/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]心無いファンからの投石！
> CONTEXT COMMONEVENT:241/117/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\cself[13]のダメージを受けた！！
> CONTEXT COMMONEVENT:241/118/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/249/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[14]\\f[48]\\E\\cself[13]
> CONTEXT COMMONEVENT:241/119/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/252/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]熱狂的ファンの黄色い声援！
> CONTEXT COMMONEVENT:241/149/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]「「カズヤー頑張ってー！！」」
> CONTEXT COMMONEVENT:241/150/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E陣地形成
\\c[0]\\f[18]\\Eスキル発動率UP\n
> CONTEXT COMMONEVENT:241/225/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E反撃の狼煙
\\c[0]\\f[18]\\E反撃率UP\n
> CONTEXT COMMONEVENT:241/249/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]アカツキ「畳み掛けるぞ！！」
> CONTEXT COMMONEVENT:241/296/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E集中攻撃
\\c[0]\\f[18]\\E会心率UP\n
> CONTEXT COMMONEVENT:241/297/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E自動回復
\\c[3]\\f[18]\\cself[15]
> CONTEXT COMMONEVENT:241/323/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ノーソン「食ってけれ！」
> CONTEXT COMMONEVENT:241/364/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E支援物資
\\c[3]\\f[18]\\cself[15]
> CONTEXT COMMONEVENT:241/365/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E鉄壁
\\c[0]\\f[18]\\Eガード率UP\n
> CONTEXT COMMONEVENT:241/410/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]マッシブ「はっはっは、守りは任せろ！」
> CONTEXT COMMONEVENT:241/428/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E肉壁
\\c[0]\\f[18]\\Eガード率UP\n
> CONTEXT COMMONEVENT:241/429/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]戦闘終了まで\\cself[50]ターン\n
> CONTEXT COMMONEVENT:241/460/Picture < UNTRANSLATED

> END STRING
