> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[12]□
> CONTEXT COMMONEVENT:242/137/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/500/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/78/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]クリティカル！\\s[0]に\\cself[15]のダメージ！
> CONTEXT COMMONEVENT:242/213/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/584/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]に\\cself[15]のダメージ！
> CONTEXT COMMONEVENT:242/219/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/588/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[14]\\f[48]\\E\\cself[15]
> CONTEXT COMMONEVENT:242/223/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:243/592/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ユニコーンはディスクを叩き割った！
> CONTEXT COMMONEVENT:243/57/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ユニコーンは心無いコメントを書き込んだ！
> CONTEXT COMMONEVENT:243/60/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ユニコーンは口汚く罵った！
> CONTEXT COMMONEVENT:243/63/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ユニコーンは憤慨している！
> CONTEXT COMMONEVENT:243/66/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]イカ大王の触手攻撃！
> CONTEXT COMMONEVENT:243/78/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]イカ大王はスミを吐いた！
> CONTEXT COMMONEVENT:243/89/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\Eスミ
> CONTEXT COMMONEVENT:243/90/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]サイコマッチョは力をためている…！
> CONTEXT COMMONEVENT:243/116/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]サイコマッチョの筋肉が膨れ上がる！
> CONTEXT COMMONEVENT:243/122/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]サイコマッチョの痛恨の一撃！
> CONTEXT COMMONEVENT:243/128/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]サイレントキラーは膨れだした！
> CONTEXT COMMONEVENT:243/162/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E膨れる
> CONTEXT COMMONEVENT:243/163/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]\\f[48]\\E\\cself[25]
> CONTEXT COMMONEVENT:243/171/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]サイレントキラーはますます膨れだした！
> CONTEXT COMMONEVENT:243/183/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]は破裂した！
> CONTEXT COMMONEVENT:243/230/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]の攻撃をブロック！\\cself[13]のダメージを受けた！
> CONTEXT COMMONEVENT:243/245/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]グイン「これも勝負なんで、悪いな。」
> CONTEXT COMMONEVENT:243/273/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E幻惑
> CONTEXT COMMONEVENT:243/274/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]？？？「見せてやろう！」
> CONTEXT COMMONEVENT:243/305/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]兄者「フハハハ！これが鋼の肉体よ！」
> CONTEXT COMMONEVENT:243/319/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]弟者「マッシブ…ブロウッ！！」
> CONTEXT COMMONEVENT:243/325/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E息切れ
\\c[0]\\f[18]\\E行動不能\n
> CONTEXT COMMONEVENT:243/337/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]グイン「ちっ…仕留めきれないか…。」
> CONTEXT COMMONEVENT:243/342/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]カズヤ「ここで…決める！」
> CONTEXT COMMONEVENT:243/366/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E力溜め
\\c[0]\\f[18]\\E攻撃力UP\n
> CONTEXT COMMONEVENT:243/367/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]カズヤ「くらえっ！！」
> CONTEXT COMMONEVENT:243/376/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]\\s[0]の攻撃！
> CONTEXT COMMONEVENT:243/414/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\c[18]\\f[24]\\E献身\n
> CONTEXT COMMONEVENT:243/482/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/60/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]「わたしが守ります！」
> CONTEXT COMMONEVENT:243/503/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/81/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]ユイの献身で戦力が\\cself[40]回復した！
> CONTEXT COMMONEVENT:243/517/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/95/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]\\f[48]\\E\\cself[40]
> CONTEXT COMMONEVENT:243/524/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:244/102/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]お兄ちゃんの反撃！
> CONTEXT COMMONEVENT:243/573/Picture < UNTRANSLATED

> END STRING
