> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\c[9]□
> CONTEXT COMMONEVENT:366/17/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/21/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]□□
> CONTEXT COMMONEVENT:366/20/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/24/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]□□□
> CONTEXT COMMONEVENT:366/23/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/27/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]□□□□□□□
> CONTEXT COMMONEVENT:366/39/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/43/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]□□□□□□□□□
> CONTEXT COMMONEVENT:366/45/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/49/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]□□□□□□□□□□□□
> CONTEXT COMMONEVENT:366/56/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/60/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]■■■■■■■■■■■■
> CONTEXT COMMONEVENT:371/117/Picture < UNTRANSLATED

> END STRING
