> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\cself[6]
> CONTEXT COMMONEVENT:85/219/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:88/236/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/652/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:245/51/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:310/94/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:314/68/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:315/1010/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:318/125/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:322/1069/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:344/87/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:359/541/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\ax[\\cself[13]]
<R\>\\ay[0]\\f[\\cself[19]]\\cself[11]\\f[\\cself[18]]\s
> CONTEXT COMMONEVENT:88/232/SetString < UNTRANSLATED

> END STRING
