> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\cself[50]
> CONTEXT COMMONEVENT:94/229/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[6]
> CONTEXT COMMONEVENT:94/232/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
データがありません
> CONTEXT COMMONEVENT:94/249/SetString < UNTRANSLATED
没有数据
> END STRING

> BEGIN STRING
 \\cself[66]：
> CONTEXT COMMONEVENT:94/286/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[66]：
> CONTEXT COMMONEVENT:94/289/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
0\\cself[67]
> CONTEXT COMMONEVENT:94/294/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[67]
> CONTEXT COMMONEVENT:94/297/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
月曜
> CONTEXT COMMONEVENT:94/346/SetString < UNTRANSLATED
周一
> END STRING

> BEGIN STRING
火曜
> CONTEXT COMMONEVENT:94/349/SetString < UNTRANSLATED
周二
> END STRING

> BEGIN STRING
水曜
> CONTEXT COMMONEVENT:94/352/SetString < UNTRANSLATED
周三
> END STRING

> BEGIN STRING
木曜
> CONTEXT COMMONEVENT:94/357/SetString < UNTRANSLATED
周四
> END STRING

> BEGIN STRING
金曜
> CONTEXT COMMONEVENT:94/360/SetString < UNTRANSLATED
周五
> END STRING

> BEGIN STRING
\\c[1]土曜\\c[0]
> CONTEXT COMMONEVENT:94/363/SetString < UNTRANSLATED
\\c[1]周六\\c[0]
> END STRING

> BEGIN STRING
\\c[2]日曜\\c[0]
> CONTEXT COMMONEVENT:94/366/SetString < UNTRANSLATED
\\c[2]周日\\c[0]
> END STRING

> BEGIN STRING
 \\cself[61]日目 \\s[0] \\cself[68]時　\\cself[5]
> CONTEXT COMMONEVENT:94/426/SetString < UNTRANSLATED
 第\\cself[61]日 \\s[0] \\cself[68]时　\\cself[5]
> END STRING

> BEGIN STRING
NORMAL<R\>
\\space[0]\\f[\\cself[17]]\\-[1]\\E\\A-\\f[18]\\cself[6]
> CONTEXT COMMONEVENT:94/436/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
HARD<R\>
\\space[0]\\f[\\cself[17]]\\-[1]\\E\\A-\\f[18]\\cself[6]
> CONTEXT COMMONEVENT:94/439/Picture < UNTRANSLATED

> END STRING
