> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\\>【X[戦]AI実行】エラー
　実行アクション番号が\\cself[97]個を
　超えてしまいました＞主人公ＩＤ \\cself[28]
　処理を中断します。
> CONTEXT COMMONEVENT:160/223/Message < UNTRANSLATED
\\\>【X[戦]AI执行】错误
　执行动作编号为\\cself[97]
　已超过 > 主角 ID\\cself[28]
　暂停处理
> END STRING

> BEGIN STRING
\\\>【X[戦]AI実行】エラー
　実行アクション番号が\\cself[97]個を
　超えてしまいました＞敵個体ﾃﾞｰﾀ \\cself[28]
　処理を中断します。
> CONTEXT COMMONEVENT:160/226/Message < UNTRANSLATED
\\\>【X[戦]AI执行】错误
　执行动作编号为\\cself[97]
　已超过>敌人个人资料\\cself[28]
　暂停处理
> END STRING
