> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[16]お兄ちゃんの追撃！
> CONTEXT COMMONEVENT:242/171/Picture < UNTRANSLATED
\\f[16]欧尼酱的追击！
> END STRING

> BEGIN STRING
\\f[16]お兄ちゃんの攻撃！
> CONTEXT COMMONEVENT:242/174/Picture < UNTRANSLATED
\\f[16]欧尼酱的攻击！
> END STRING

> BEGIN STRING
\\f[16]クリティカル！渾身の一撃！
\\s[0]に\\cself[15]のダメージ！
> CONTEXT COMMONEVENT:242/207/Picture < UNTRANSLATED
\\f[16]关键！全身一击！
对\\s[0]造成\\cself[15]伤害
> END STRING

> BEGIN STRING
\\f[16]カナの追撃！
> CONTEXT COMMONEVENT:242/272/Picture < UNTRANSLATED
\\f[16]“カナ”的追击！
> END STRING

> BEGIN STRING
\\f[16]「重ねた日々は決して無駄じゃない！」
> CONTEXT COMMONEVENT:242/326/Picture < UNTRANSLATED
\\f[16]“重复的日子永远不会浪费！”
> END STRING

> BEGIN STRING
\\f[16]「くらえ！想いを乗せたお兄ちゃんアタック！！」
> CONTEXT COMMONEVENT:242/328/Picture < UNTRANSLATED
\\f[16]“接招！带有情感的欧尼酱攻击！！”
> END STRING

> BEGIN STRING
\\f[16]「くらえ！お兄ちゃんアタック！！」
> CONTEXT COMMONEVENT:242/332/Picture < UNTRANSLATED
\\f[16]“接招！欧尼酱攻击！！”
> END STRING

> BEGIN STRING
\\f[16]カナの攻撃！
> CONTEXT COMMONEVENT:242/457/Picture < UNTRANSLATED
\\f[16]“カナ”的攻击！
> END STRING

> BEGIN STRING
\\f[16]「遅いっ！！」
> CONTEXT COMMONEVENT:242/574/Picture < UNTRANSLATED
\\f[16]“晚了！！”
> END STRING

> BEGIN STRING
\\f[16]「て、手当します！」
> CONTEXT COMMONEVENT:242/657/Picture < UNTRANSLATED
\\f[16]“我会治疗你的！”
> END STRING

> BEGIN STRING
\\f[16]ユイの応急手当で戦力が\\cself[15]回復した！
> CONTEXT COMMONEVENT:242/670/Picture < UNTRANSLATED
\\f[16]“ユイ”的紧急治疗使战力恢复了\\cself[15]！
> END STRING

> BEGIN STRING
\\c[3]\\f[48]\\E\\cself[15]
> CONTEXT COMMONEVENT:242/677/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]「今です！」
> CONTEXT COMMONEVENT:242/717/Picture < UNTRANSLATED
\\f[16]“就是现在！”
> END STRING

> BEGIN STRING
\\f[16]カスミの奇策！行動ポイントが増加した！
> CONTEXT COMMONEVENT:242/724/Picture < UNTRANSLATED
\\f[16]“カスミ”的奇策！行动点数增加了！
> END STRING

> BEGIN STRING
\\c[0]\\f[48]\\E行動UP
> CONTEXT COMMONEVENT:242/725/Picture < UNTRANSLATED
\\c[0]\\f[48]\\E行动UP
> END STRING

> BEGIN STRING
\\f[16]「お兄ちゃん頑張って！」
> CONTEXT COMMONEVENT:242/795/Picture < UNTRANSLATED
\\f[16]“欧尼酱加油！”
> END STRING

> BEGIN STRING
\\f[16]「がんばれ♪がんばれ♪」
> CONTEXT COMMONEVENT:242/802/Picture < UNTRANSLATED
\\f[16]“加油♪加油♪”
> END STRING

> BEGIN STRING
\\f[16]妹の応援で元気が出てきた！
> CONTEXT COMMONEVENT:242/862/Picture < UNTRANSLATED
\\f[16]妹妹的应援让我感觉好多了！
> END STRING

> BEGIN STRING
\\f[16]ユイの応援で元気が出てきた！
> CONTEXT COMMONEVENT:242/865/Picture < UNTRANSLATED
\\f[16]“ユイ”的应援让我感觉好多了！
> END STRING

> BEGIN STRING
\\c[0]\\f[48]\\E活力UP！
> CONTEXT COMMONEVENT:242/868/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]お兄ちゃん達は攻撃に備えた！
> CONTEXT COMMONEVENT:242/972/Picture < UNTRANSLATED
\\f[16]哥哥他们准备进攻了！
> END STRING

> BEGIN STRING
\\c[0]\\f[48]\\E防御UP！
> CONTEXT COMMONEVENT:242/973/Picture < UNTRANSLATED

> END STRING
