> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\E…お茶でもいれようかな。
> CONTEXT COMMONEVENT:248/4/Message < UNTRANSLATED
\\E泡茶……可以吗？
> END STRING

> BEGIN STRING
緑茶　　　　 \\f[12]所持(\\v[90])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
绿茶　　　　 \\f[12]所持(\\v[90])\\f[20]
> END STRING

> BEGIN STRING
コーヒー　　 \\f[12]所持(\\v[91])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
咖啡　　　　 \\f[12]所持(\\v[91])\\f[20]
> END STRING

> BEGIN STRING
紅茶　　　　 \\f[12]所持(\\v[92])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
红茶　　　　 \\f[12]所持(\\v[92])\\f[20]
> END STRING

> BEGIN STRING
安眠茶　　　 \\f[12]所持(\\v[93])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
精力剤　　　 \\f[12]所持(\\v[94])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
精力剂　　　 \\f[12]所持(\\v[94])\\f[20]
> END STRING

> BEGIN STRING
媚薬　　　　 \\f[12]所持(\\v[95])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
媚药　　　　 \\f[12]所持(\\v[95])\\f[20]
> END STRING

> BEGIN STRING
アフターピル \\f[12]所持(\\v[96])\\f[20]
> CONTEXT COMMONEVENT:248/8/Choices < UNTRANSLATED
避孕药　　　 \\f[12]所持(\\v[96])\\f[20]
> END STRING

> BEGIN STRING
\\Eしまった…お茶は切らしてたんだった…。
> CONTEXT COMMONEVENT:248/13/Message < UNTRANSLATED
\\E糟了，茶已经已经用完了……
> END STRING

> BEGIN STRING
\\E緑茶で一息ついた。
> CONTEXT COMMONEVENT:248/28/Message < UNTRANSLATED
\\E喝了绿茶歇息了一下。
> END STRING

> BEGIN STRING
\\Eしまった…コーヒーは切らしてたんだった…。
> CONTEXT COMMONEVENT:248/38/Message < UNTRANSLATED
\\E糟了，咖啡已经用完了……
> END STRING

> BEGIN STRING
\\Eコーヒーで一息ついた。
> CONTEXT COMMONEVENT:248/53/Message < UNTRANSLATED
> CONTEXT MPS:SampleMapA_1/events/4/pages/2/87/Message < UNTRANSLATED
\\E喝了咖啡歇息了一下。
> END STRING

> BEGIN STRING
\\E紅茶はおっと…もう無いのか…。
> CONTEXT COMMONEVENT:248/63/Message < UNTRANSLATED
\\E红茶，啊，已经没有了吗……
> END STRING

> BEGIN STRING
\\E紅茶をキメた。
> CONTEXT COMMONEVENT:248/78/Message < UNTRANSLATED
\\E红茶泡好了。
> END STRING

> BEGIN STRING
\\Eうーん、持っていないな…。
> CONTEXT COMMONEVENT:248/89/Message < UNTRANSLATED
\\E唔，没有啊……
> END STRING

> BEGIN STRING
\\Eそんな物は持っていないな…。
> CONTEXT COMMONEVENT:248/114/Message < UNTRANSLATED
\\E那样的东西并没有啊……
> END STRING

> BEGIN STRING
\\Eそういえば試供品をもらってたな…
俺はこれにするか。
> CONTEXT COMMONEVENT:248/192/Message < UNTRANSLATED
\\E说起来，我得到了一个免费的样品，
我要这样做吗？
> END STRING

> BEGIN STRING
\\Eこ、これは…！力がみなぎってくる…！
> CONTEXT COMMONEVENT:248/203/Message < UNTRANSLATED
\\E这，这是！力量已经满溢出来了！
> END STRING

> BEGIN STRING
\\E…うーん、お茶を飲む前にすることがあったな…。
> CONTEXT COMMONEVENT:248/216/Message < UNTRANSLATED
\\E唔、喝茶之前有过这样的事情啊……
> END STRING

> BEGIN STRING
\\Eよし…お茶でもいれようか。
> CONTEXT COMMONEVENT:248/226/Message < UNTRANSLATED
\\E好吧……一起来喝杯茶吧。
> END STRING

> BEGIN STRING
ｴﾅｼﾞｰﾄﾞﾘﾝｸ　 \\f[12]所持(\\v[89])\\f[20]
> CONTEXT COMMONEVENT:248/233/SetString < UNTRANSLATED
能量饮料　　 \\f[12]所持(\\v[89])\\f[20]
> END STRING

> BEGIN STRING
\\Eまた買っておかないとだね。
> CONTEXT COMMONEVENT:248/246/Message < UNTRANSLATED
\\E下次还得再买啊。
> END STRING

> BEGIN STRING
\\Eお茶くらい入れてくるよー、待っててお兄ちゃん。
> CONTEXT COMMONEVENT:248/252/Message < UNTRANSLATED
\\E我去泡一杯茶吧，你在这等一下，欧尼酱。
> END STRING

> BEGIN STRING
\\Eまた今度買ってこようね、お兄ちゃん。
> CONTEXT COMMONEVENT:248/274/Message < UNTRANSLATED
\\E下次再买吧，欧尼酱。
> END STRING

> BEGIN STRING
\\E砂糖は…2つだったか。
> CONTEXT COMMONEVENT:248/279/Message < UNTRANSLATED
\\E砂糖……有两种吗？
> END STRING

> BEGIN STRING
\\E妹は紅茶派だからな…。
> CONTEXT COMMONEVENT:248/309/Message < UNTRANSLATED
\\E妹妹是紅茶派的呢……
> END STRING

> BEGIN STRING
\\Eありがとうお兄ちゃん。
> CONTEXT COMMONEVENT:248/312/Message < UNTRANSLATED
\\E谢谢你，欧尼酱。
> END STRING

> BEGIN STRING
\\E？？
> CONTEXT COMMONEVENT:248/336/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E…よし、お茶を入れてくるな。
> CONTEXT COMMONEVENT:248/341/Message < UNTRANSLATED
\\E好吧、别泡茶了……
> END STRING

> BEGIN STRING
\\E…よし、お茶を入れてくるよ。
> CONTEXT COMMONEVENT:248/373/Message < UNTRANSLATED
\\E好吧、我去泡茶……
> END STRING

> BEGIN STRING
\\Eありがとう～！
> CONTEXT COMMONEVENT:248/376/Message < UNTRANSLATED
\\E谢谢～！
> END STRING

> BEGIN STRING
\\E…使っておいたほうがいいだろうな…。
> CONTEXT COMMONEVENT:248/440/Message < UNTRANSLATED
\\E还是用着比较好吧……
> END STRING

> BEGIN STRING
\\E…お茶飲みたいから入れてくる。
…ジュースでいいか？
> CONTEXT COMMONEVENT:248/442/Message < UNTRANSLATED
\\E想喝茶了……我去泡吧，
果汁可以吗？
> END STRING

> BEGIN STRING
\\Eやった、ありがとうお兄ちゃん。
> CONTEXT COMMONEVENT:248/445/Message < UNTRANSLATED
\\E太好了、谢谢你欧尼酱。
> END STRING

> BEGIN STRING
\\E…ちょっとトイレ行ってくるね。
> CONTEXT COMMONEVENT:248/526/Message < UNTRANSLATED
\\E……我去洗手间一会儿。
> END STRING
