> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[14]\\c[9]学生
> CONTEXT DB:DataBase/[31]統計テキスト/[0]学生/[0] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[0]学生/[1] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[0]学生/[2] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[0]学生/[3] < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\c[9]1
> CONTEXT DB:DataBase/[31]統計テキスト/[1]フリーター/[0] < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\c[9]2
> CONTEXT DB:DataBase/[31]統計テキスト/[1]フリーター/[1] < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\c[9]3
> CONTEXT DB:DataBase/[31]統計テキスト/[1]フリーター/[2] < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\c[9]4
> CONTEXT DB:DataBase/[31]統計テキスト/[1]フリーター/[3] < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\c[9]
> CONTEXT DB:DataBase/[31]統計テキスト/[2]社会人/[0] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[2]社会人/[1] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[2]社会人/[2] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[2]社会人/[3] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[3]ダメ人間/[0] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[3]ダメ人間/[1] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[3]ダメ人間/[2] < UNTRANSLATED
> CONTEXT DB:DataBase/[31]統計テキスト/[3]ダメ人間/[3] < UNTRANSLATED

> END STRING
