> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\n
> CONTEXT COMMONEVENT:75/306/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:86/291/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:93/237/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/158/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:148/143/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/169/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:186/108/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:212/44/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:262/34/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:268/60/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
　
> CONTEXT COMMONEVENT:86/279/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:93/239/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/160/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/171/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:262/20/StringCondition < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[7]\\ax[\\cself[10]]
<R\>\\ay[0]\\cself[90]\\f[\\cself[17]]/\\cself[91]
> CONTEXT COMMONEVENT:90/270/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/265/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:102/187/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:185/198/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[7]\\ax[\\cself[10]]
<R\>\\ay[0]\\cself[92]\\f[\\cself[17]]/\\cself[93]
> CONTEXT COMMONEVENT:90/313/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/334/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:102/234/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:185/245/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\cself[10]
> CONTEXT COMMONEVENT:93/242/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/163/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/174/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\-[1]\\f[\\cself[18]]\\cself[7]
> CONTEXT COMMONEVENT:93/245/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\font[1]+\\cself[15]
> CONTEXT COMMONEVENT:93/275/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[5]
> CONTEXT COMMONEVENT:93/276/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:95/746/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\font[1]\\cself[15]
> CONTEXT COMMONEVENT:93/281/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
－－－－－－
> CONTEXT COMMONEVENT:93/513/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\m[\\cself[19]]\\f[\\cself[18]]\\cself[7]\\ax[\\cself[13]]
<R\>\\ay[0]\\f[\\cself[19]]\\cself[11]\\f[\\cself[18]]\s
> CONTEXT COMMONEVENT:93/648/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\font[1]\\-[2]\\E+\\cself[98]
> CONTEXT COMMONEVENT:93/688/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\font[1]\\-[2]\\E\\cself[98]
> CONTEXT COMMONEVENT:93/701/Picture < UNTRANSLATED

> END STRING
