> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\font[1]\\f[\\cself[19]]0
> CONTEXT COMMONEVENT:96/52/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/97/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\font[1]\\f[\\cself[19]]\\cself[10]
> CONTEXT COMMONEVENT:96/117/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/124/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[38]]\\E\\-[1]\\cself[9]
> CONTEXT COMMONEVENT:96/152/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/161/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:182/87/Picture < UNTRANSLATED

> END STRING
