> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\\>「X[戦]戦闘コマンド取得」エラー
　「-1」番以下の戦闘スロット番号が指定されました。＞\\cself[0]
> CONTEXT COMMONEVENT:150/8/Message < UNTRANSLATED
\\\>「X[戦]战斗指令获取」错误
　指定了“-1”以下的战斗槽编号 ＞\\cself[0]
> END STRING

> BEGIN STRING
\\\>「X[戦]戦闘コマンド取得」エラー
　「-1」番以下のコマンド番号が指定されました。＞\\cself[1]
> CONTEXT COMMONEVENT:150/14/Message < UNTRANSLATED
\\\>「X[戦]战斗指令获取」错误
 指定了低于“-1”的命令编号 ＞\\cself[1]
> END STRING

> BEGIN STRING
\\\>「X[戦]戦闘コマンド取得」エラー
　「8」番以上のコマンド番号が指定されました。＞\\cself[1]
> CONTEXT COMMONEVENT:150/18/Message < UNTRANSLATED
\\\>「X[戦]战斗指令获取」错误
　指定了“8”或更高的命令号 ＞\\cself[1]
> END STRING
