> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\\>「X[移]味方欄_座標算出」：エラー
　０番未満は指定できません
> CONTEXT COMMONEVENT:174/28/Message < UNTRANSLATED
\\\>「X[移]我方坐标计算」错误
不能指定小于 0
> END STRING

> BEGIN STRING
\\\>「X[移]味方欄_座標算出」：エラー
　\\cself[16]番以降は指定できません
> CONTEXT COMMONEVENT:174/34/Message < UNTRANSLATED
\\\>「X[移]我方坐标计算」错误
\\cself[16]后不能指定
> END STRING

> BEGIN STRING
\\\>「X[移]味方欄_座標算出」エラー：
　現在パーティ数が6人より大きい値になっています。
　＞ \\cself[15]人
> CONTEXT COMMONEVENT:174/99/Message < UNTRANSLATED
\\\>「X[移]味方欄_座標算出」エラー：
目前人数超过6人
＞ \\cself[15]人
> END STRING
