> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\E\\f[16]始まりの時
> CONTEXT COMMONEVENT:232/42/Picture
\\E\\f[16]初始之时
> END STRING

> BEGIN STRING
\\E\\f[16]いつもの日々
> CONTEXT COMMONEVENT:232/45/Picture
\\E\\f[16]平常日子
> END STRING

> BEGIN STRING
\\E\\f[16]バイト生活
> CONTEXT COMMONEVENT:232/48/Picture
\\E\\f[16]打工生活
> END STRING

> BEGIN STRING
\\E\\f[16]お弁当生活
> CONTEXT COMMONEVENT:232/53/Picture
\\E\\f[16]便当生活
> END STRING

> BEGIN STRING
\\E\\f[16]倹約生活
> CONTEXT COMMONEVENT:232/56/Picture < UNTRANSLATED
\\E\\f[16]节俭生活
> END STRING

> BEGIN STRING
\\E\\f[16]読書週間
> CONTEXT COMMONEVENT:232/59/Picture
\\E\\f[16]阅读周
> END STRING

> BEGIN STRING
\\E\\f[16]肉体改造
> CONTEXT COMMONEVENT:232/64/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\f[16]大人の階段
> CONTEXT COMMONEVENT:232/67/Picture < UNTRANSLATED
\\E\\f[16]大人阶段
> END STRING

> BEGIN STRING
\\E\\f[16]健康的な毎日
> CONTEXT COMMONEVENT:232/70/Picture < UNTRANSLATED
\\E\\f[16]天天健康
> END STRING

> BEGIN STRING
\\E\\f[16]贅沢期間\n
> CONTEXT COMMONEVENT:232/75/Picture
\\E\\f[16]豪华期間\n
> END STRING

> BEGIN STRING
\\E\\f[16]禁欲生活
> CONTEXT COMMONEVENT:232/78/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\f[16]ただれた生活
> CONTEXT COMMONEVENT:232/81/Picture
\\E\\f[16]痛苦生活
> END STRING

> BEGIN STRING
\\E\\f[16]煩悩全開\n
> CONTEXT COMMONEVENT:232/86/Picture < UNTRANSLATED
\\E\\f[16]烦恼全开\n
> END STRING

> BEGIN STRING
\\E\\f[16]妹せいかつ
> CONTEXT COMMONEVENT:232/89/Picture < UNTRANSLATED
\\E\\f[16]妹妹生活
> END STRING

> BEGIN STRING
\\E\\f[16]夏休み！
> CONTEXT COMMONEVENT:232/92/Picture < UNTRANSLATED
\\E\\f[16]暑假！
> END STRING

> BEGIN STRING
\\E\\f[16]合宿期間！\n
> CONTEXT COMMONEVENT:232/97/Picture < UNTRANSLATED
\\E\\f[16]合宿期间！\n
> END STRING

> BEGIN STRING
\\E\\f[16]シスタートラベル\n
> CONTEXT COMMONEVENT:232/100/Picture
\\E\\f[16]妹妹旅行\n
> END STRING

> BEGIN STRING
\\c[9]\\f[16]\\v[21]
> CONTEXT COMMONEVENT:232/116/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[16]\\v[22]
> CONTEXT COMMONEVENT:232/117/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[14]爆発寸前
> CONTEXT COMMONEVENT:232/128/Picture
\\c[9]\\f[14]爆发之前
> END STRING

> BEGIN STRING
\\c[9]\\f[14]不機嫌\n
> CONTEXT COMMONEVENT:232/131/Picture
\\c[9]\\f[14]坏心情\n
> END STRING

> BEGIN STRING
\\c[9]\\f[14]普通
> CONTEXT COMMONEVENT:232/134/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[14]上機嫌
> CONTEXT COMMONEVENT:232/139/Picture
\\c[9]\\f[14]好心情
> END STRING

> BEGIN STRING
\\c[9]\\f[14]兄LOVE
> CONTEXT COMMONEVENT:232/142/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[16]\\v[102]
> CONTEXT COMMONEVENT:232/148/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]地域代表
> CONTEXT COMMONEVENT:232/163/Picture
\\c[0]\\E\\f[16]区域代表
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]少数精鋭
> CONTEXT COMMONEVENT:232/166/Picture < UNTRANSLATED
\\c[0]\\E\\f[16]少数精锐
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]中堅ギルド
> CONTEXT COMMONEVENT:232/169/Picture
\\c[0]\\E\\f[16]中级公会
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]地方のギルド
> CONTEXT COMMONEVENT:232/174/Picture
\\c[0]\\E\\f[16]地方公会
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]知る人ぞ知る
> CONTEXT COMMONEVENT:232/177/Picture
\\c[0]\\E\\f[16]识者自知
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]弱小ギルド
> CONTEXT COMMONEVENT:232/180/Picture
\\c[0]\\E\\f[16]弱小公会
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]冒険者ごっこ
> CONTEXT COMMONEVENT:232/185/Picture < UNTRANSLATED
\\c[0]\\E\\f[16]冒险者游戏
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]村唯一の酒場
> CONTEXT COMMONEVENT:232/188/Picture < UNTRANSLATED
\\c[0]\\E\\f[16]村唯一酒吧
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]素人の集まり
> CONTEXT COMMONEVENT:232/191/Picture < UNTRANSLATED
\\c[0]\\E\\f[16]业余者集合
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]全く無名
> CONTEXT COMMONEVENT:232/194/Picture
\\c[0]\\E\\f[16]完全无名
> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[170]\n
> CONTEXT COMMONEVENT:232/202/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[172]
> CONTEXT COMMONEVENT:232/203/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[173]
> CONTEXT COMMONEVENT:232/204/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[174]
> CONTEXT COMMONEVENT:232/205/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[171]
> CONTEXT COMMONEVENT:232/206/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]S+
> CONTEXT COMMONEVENT:232/215/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]S
> CONTEXT COMMONEVENT:232/218/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]A+
> CONTEXT COMMONEVENT:232/221/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]A
> CONTEXT COMMONEVENT:232/226/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]B+
> CONTEXT COMMONEVENT:232/229/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]B
> CONTEXT COMMONEVENT:232/232/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]C+
> CONTEXT COMMONEVENT:232/237/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]C
> CONTEXT COMMONEVENT:232/240/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]D+
> CONTEXT COMMONEVENT:232/243/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]D
> CONTEXT COMMONEVENT:232/248/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]E+
> CONTEXT COMMONEVENT:232/251/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[0]\\f[16]E
> CONTEXT COMMONEVENT:232/254/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[15]\\f[14]\\v[10]
> CONTEXT COMMONEVENT:232/488/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]ギンギン
> CONTEXT COMMONEVENT:232/492/Picture
\\c[0]\\E\\f[16]ギンギン
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]絶好調
> CONTEXT COMMONEVENT:232/495/Picture
\\c[0]\\E\\f[16]极佳
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]好調
> CONTEXT COMMONEVENT:232/498/Picture
\\c[0]\\E\\f[16]良好
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]普通
> CONTEXT COMMONEVENT:232/503/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]不調
> CONTEXT COMMONEVENT:232/506/Picture
\\c[0]\\E\\f[16]不好
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]絶不調
> CONTEXT COMMONEVENT:232/509/Picture
\\c[0]\\E\\f[16]极差
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]怪我
> CONTEXT COMMONEVENT:232/516/Picture
\\c[0]\\E\\f[16]受伤
> END STRING

> BEGIN STRING
\\c[0]\\E\\f[16]かすり傷
> CONTEXT COMMONEVENT:232/522/Picture
\\c[0]\\E\\f[16]轻伤
> END STRING

> BEGIN STRING
\\E\\udb[28:\\v[160]:0]
<R\>\\f[18]\\udb[28:\\v[160]:1]
> CONTEXT COMMONEVENT:232/544/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:234/650/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[14]\\E<C\>Tips　状態（調子）について<L\>
お兄ちゃんの調子が悪い時はトレーニング効果や性欲が低下します。
> CONTEXT COMMONEVENT:232/584/Message
\\f[14]\\E<C\>Tips: 关于状态(条件)<L\>
感觉不舒服时, 训练效果和性欲都会下降
> END STRING

> BEGIN STRING
\\f[14]\\E\\c[1]おちんちんびろーん\\c[0]や\\c[1]特定のスキンシップ\\c[0]、
イベントなどで調子を取り戻す事が可能です。
> CONTEXT COMMONEVENT:232/585/Message < UNTRANSLATED
\\f[14]\\E\\c[1]おちんちんびろーん\\c[0]是\\c[1]特定的身体接触\\c[0]、
有可能在活动中重回正轨
> END STRING
