> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\c[9]\\f[16]緑茶　　　　　×\\v[90]
> CONTEXT COMMONEVENT:235/15/Picture
\\c[9]\\f[16]绿茶　　　　　×\\v[90]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]コーヒー　　　×\\v[91]
> CONTEXT COMMONEVENT:235/32/Picture
\\c[9]\\f[16]咖啡　　　　　×\\v[91]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]紅茶　　　　　×\\v[92]
> CONTEXT COMMONEVENT:235/49/Picture < UNTRANSLATED
\\c[9]\\f[16]红茶　　　　　×\\v[92]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]安眠茶　　　　×\\v[93]
> CONTEXT COMMONEVENT:235/66/Picture < UNTRANSLATED
\\c[9]\\f[16]安眠茶　　　　×\\v[93]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]ｴﾅｼﾞｰﾄﾞﾘﾝｸ　　×\\v[89]
> CONTEXT COMMONEVENT:235/83/Picture
\\c[9]\\f[16]能量饮料　　　×\\v[89]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]お菓子　　　　×\\v[273]
> CONTEXT COMMONEVENT:235/100/Picture
\\c[9]\\f[16]糖果　　　　　×\\v[273]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]プレゼント　　×\\v[274]
> CONTEXT COMMONEVENT:235/117/Picture
\\c[9]\\f[16]礼物　　　　　×\\v[274]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]精力剤　　　　×\\v[94]
> CONTEXT COMMONEVENT:235/134/Picture < UNTRANSLATED
\\c[9]\\f[16]精力剂　　　　×\\v[94]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]媚薬　　　　　×\\v[95]
> CONTEXT COMMONEVENT:235/151/Picture < UNTRANSLATED
\\c[9]\\f[16]媚药　　　　　×\\v[95]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]アフターピル　×\\v[96]
> CONTEXT COMMONEVENT:235/168/Picture
\\c[9]\\f[16]避孕药　　　　×\\v[96]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]冒険の書　　　×\\v[275]
> CONTEXT COMMONEVENT:235/185/Picture < UNTRANSLATED
\\c[9]\\f[16]冒险书　　　　×\\v[275]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]えっちな本　　×\\v[276]
> CONTEXT COMMONEVENT:235/202/Picture < UNTRANSLATED
\\c[9]\\f[16]小黄书　　　　×\\v[276]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]薄いブック　　×\\v[277]
> CONTEXT COMMONEVENT:235/219/Picture
\\c[9]\\f[16]薄本　　　　　×\\v[277]
> END STRING

> BEGIN STRING
\\c[9]\\f[16]安眠枕
> CONTEXT COMMONEVENT:235/236/Picture < UNTRANSLATED
\\c[9]\\f[16]安眠枕
> END STRING

> BEGIN STRING
\\c[9]\\f[16]羽毛布団
> CONTEXT COMMONEVENT:235/253/Picture < UNTRANSLATED
\\c[9]\\f[16]羽绒被
> END STRING

> BEGIN STRING
\\c[9]\\f[16]ダンベル
> CONTEXT COMMONEVENT:235/270/Picture
\\c[9]\\f[16]哑铃
> END STRING

> BEGIN STRING
\\c[9]\\f[16]鉄下駄
> CONTEXT COMMONEVENT:235/287/Picture
\\c[9]\\f[16]铁木屐
> END STRING

> BEGIN STRING
\\c[9]\\f[16]のぞき穴加工
> CONTEXT COMMONEVENT:235/304/Picture
\\c[9]\\f[16]窥视孔加工
> END STRING

> BEGIN STRING
\\c[9]\\f[16]潜望鏡加工
> CONTEXT COMMONEVENT:235/321/Picture < UNTRANSLATED
\\c[9]\\f[16]潜望镜加工
> END STRING

> BEGIN STRING
\\c[9]\\f[16]ローター
> CONTEXT COMMONEVENT:235/338/Picture < UNTRANSLATED
\\c[9]\\f[16]跳蛋
> END STRING

> BEGIN STRING
\\c[9]\\f[16]バイブ
> CONTEXT COMMONEVENT:235/355/Picture < UNTRANSLATED
\\c[9]\\f[16]震动棒
> END STRING

> BEGIN STRING
\\c[9]\\f[16]アナルバイブ
> CONTEXT COMMONEVENT:235/372/Picture
\\c[9]\\f[16]肛珠
> END STRING

> BEGIN STRING
\\c[9]\\f[16]触手
> CONTEXT COMMONEVENT:235/389/Picture < UNTRANSLATED
\\c[9]\\f[16]触手
> END STRING

> BEGIN STRING
\\c[9]\\f[16]コンドーム　　×\\v[284]
> CONTEXT COMMONEVENT:235/406/Picture
\\c[9]\\f[16]避孕套　　　　×\\v[284]
> END STRING

> BEGIN STRING
\\c[14]\\f[16]………………………………………………………………………
> CONTEXT COMMONEVENT:235/423/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[9]\\f[16]いつものパジャマ
> CONTEXT COMMONEVENT:235/427/Picture
\\c[9]\\f[16]平时的睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]兄のYシャツ
> CONTEXT COMMONEVENT:235/442/Picture
\\c[9]\\f[16]尼酱的衬衫
> END STRING

> BEGIN STRING
\\c[9]\\f[16]スタンダードパジャマ
> CONTEXT COMMONEVENT:235/459/Picture
\\c[9]\\f[16]标准睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]セーラーパジャマ
> CONTEXT COMMONEVENT:235/477/Picture
\\c[9]\\f[16]水手睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]スク水パジャマ
> CONTEXT COMMONEVENT:235/494/Picture
\\c[9]\\f[16]泳装睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]ワンピースパジャマ
> CONTEXT COMMONEVENT:235/511/Picture
\\c[9]\\f[16]连体睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]半そでパジャマ（白）
> CONTEXT COMMONEVENT:235/528/Picture
\\c[9]\\f[16]半袖睡衣(白)
> END STRING

> BEGIN STRING
\\c[9]\\f[16]半そでパジャマ（黒）
> CONTEXT COMMONEVENT:235/545/Picture
\\c[9]\\f[16]半袖睡衣(黑)
> END STRING

> BEGIN STRING
\\c[9]\\f[16]長そでパジャマ
> CONTEXT COMMONEVENT:235/562/Picture
\\c[9]\\f[16]长袖睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]着ぐるみパジャマ
> CONTEXT COMMONEVENT:235/579/Picture < UNTRANSLATED
\\c[9]\\f[16]人偶睡衣
> END STRING

> BEGIN STRING
\\c[9]\\f[16]セクシーパジャマ
> CONTEXT COMMONEVENT:235/596/Picture
\\c[9]\\f[16]性感睡衣
> END STRING
