> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\E\\f[12]怪異の解決
> CONTEXT COMMONEVENT:255/5/Picture < UNTRANSLATED
\\E\\f[12]解决异变
> END STRING

> BEGIN STRING
\\E\\f[12]ニャースドラゴン
> CONTEXT COMMONEVENT:255/12/Picture < UNTRANSLATED
E\\f[12]“喵喵龙”
> END STRING

> BEGIN STRING
\\E\\f[12]あのアザラシ
> CONTEXT COMMONEVENT:255/15/Picture < UNTRANSLATED
\\E\\f[12]“那只海豹”
> END STRING

> BEGIN STRING
\\E\\f[12]影の掃討
> CONTEXT COMMONEVENT:255/18/Picture < UNTRANSLATED
\\E\\f[12]“影子”扫荡
> END STRING

> BEGIN STRING
\\E\\f[12]逃げ出したお野菜
> CONTEXT COMMONEVENT:255/25/Picture < UNTRANSLATED
\\E\\f[12]“逃走的蔬菜”
> END STRING

> BEGIN STRING
\\E\\f[12]謎の影
> CONTEXT COMMONEVENT:255/28/Picture < UNTRANSLATED
\\E\\f[12]“神秘的影子”
> END STRING

> BEGIN STRING
\\E\\f[12]白いアイツ
> CONTEXT COMMONEVENT:255/38/Picture < UNTRANSLATED
\\E\\f[12]“白色的家伙”
> END STRING

> BEGIN STRING
\\E\\f[12]野生化した筋肉
> CONTEXT COMMONEVENT:255/41/Picture < UNTRANSLATED
\\E\\f[12]“野生化的肌肉”
> END STRING

> BEGIN STRING
\\E\\f[12]逃げ出した野菜
> CONTEXT COMMONEVENT:255/44/Picture < UNTRANSLATED
\\E\\f[12]“逃走的蔬菜”
> END STRING

> BEGIN STRING
\\E\\f[12]大量発生したアレ
> CONTEXT COMMONEVENT:255/53/Picture < UNTRANSLATED
\\E\\f[12]“大量发生的那个”
> END STRING

> BEGIN STRING
\\E\\f[12]危険な海洋生物
> CONTEXT COMMONEVENT:255/56/Picture < UNTRANSLATED
\\E\\f[12]“危险的海洋生物”
> END STRING

> BEGIN STRING
\\E\\f[12]畑を荒らす害獣
> CONTEXT COMMONEVENT:255/66/Picture < UNTRANSLATED
\\E\\f[12]“糟蹋田地的害兽”
> END STRING

> BEGIN STRING
\\E\\f[12]森に潜む野獣
> CONTEXT COMMONEVENT:255/69/Picture < UNTRANSLATED
\\E\\f[12]“森林里潜伏的野兽”
> END STRING
