> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\E\\f[12]イカ大王の討伐
> CONTEXT COMMONEVENT:288/5/Picture < UNTRANSLATED
\\E\\f[12]“イカ大王”的讨伐
> END STRING

> BEGIN STRING
\\E\\f[12]サイコマッチョの討伐
> CONTEXT COMMONEVENT:288/8/Picture < UNTRANSLATED
\\E\\f[12]“サイコマッチョ”的讨伐
> END STRING

> BEGIN STRING
\\E\\f[12]メンヘラちゃんの対応
> CONTEXT COMMONEVENT:288/11/Picture < UNTRANSLATED
\\E\\f[12]“メンヘラちゃん”的应对
> END STRING

> BEGIN STRING
\\E\\f[12]サイレントキラー収穫
> CONTEXT COMMONEVENT:288/16/Picture < UNTRANSLATED
\\E\\f[12]“サイレントキラー”的收获
> END STRING

> BEGIN STRING
\\E\\f[12]アザラ勇者の討伐
> CONTEXT COMMONEVENT:288/19/Picture < UNTRANSLATED
\\E\\f[12]“アザラ勇者”的讨伐
> END STRING
