> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[14]\\E<C\>Tips　ランダムイベントについて
> CONTEXT COMMONEVENT:300/5/Message < UNTRANSLATED
\\f[14]\\E<C\>Tips　随机事件
> END STRING

> BEGIN STRING
\\f[14]\\E日中の行動後に\\c[1]行動力が10以上\\c[0]ある場合
ランダムイベントが発生する可能性があります。
> CONTEXT COMMONEVENT:300/6/Message < UNTRANSLATED
\\f[14]\\E中午的行动后\\c[1]行动力在10以上\\c[0]的情况
可能会发生随机事件。
> END STRING

> BEGIN STRING
\\Eふぅ、今日も疲れたな…帰ろう。
> CONTEXT COMMONEVENT:300/195/Message < UNTRANSLATED
\\E呼，今天也累了啊……回去吧。
> END STRING

> BEGIN STRING
\\Eこうして5日間の合宿が終わった…。
> CONTEXT COMMONEVENT:300/211/Message < UNTRANSLATED
\\E就这样5天的合宿结束了……
> END STRING
