> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\c[9]□□□□□□□□
> CONTEXT COMMONEVENT:340/83/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:341/729/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:346/74/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:362/33/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/89/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/42/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/46/Picture < UNTRANSLATED
\\c[9]☆☆☆☆☆☆☆☆
> END STRING

> BEGIN STRING
\\f[16]\\Eお触り中…
> CONTEXT COMMONEVENT:340/154/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:341/694/Picture < UNTRANSLATED
\\f[16]\\E触摸中……
> END STRING

> BEGIN STRING
\\f[16]\\E揉みしだき中…
> CONTEXT COMMONEVENT:340/1354/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:341/1778/Picture < UNTRANSLATED
\\f[16]\\E搓揉中……
> END STRING

> BEGIN STRING
\\f[16]\\E愛撫中…
> CONTEXT COMMONEVENT:340/1612/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:364/240/Picture < UNTRANSLATED
\\f[16]\\E爱抚中……
> END STRING

> BEGIN STRING
\\f[16]\\Eパンコキ中…
> CONTEXT COMMONEVENT:340/3791/Picture < UNTRANSLATED
\\f[16]\\E胖次处理……
> END STRING
