> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\c[9]□□□□□□□□□□□
> CONTEXT COMMONEVENT:341/90/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:362/119/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/167/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/53/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/57/Picture < UNTRANSLATED
\\c[9]☆☆☆☆☆☆☆☆☆☆☆
> END STRING

> BEGIN STRING
\\c[9]■■■■■■■
> CONTEXT COMMONEVENT:362/66/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/40/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/92/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/100/Picture < UNTRANSLATED
\\c[9]★★★★★★★
> END STRING

> BEGIN STRING
\\c[9]■■■■■■■■
> CONTEXT COMMONEVENT:362/70/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/43/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/95/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/103/Picture < UNTRANSLATED
\\c[9]★★★★★★★★
> END STRING

> BEGIN STRING
\\c[9]■■■■■■■■■
> CONTEXT COMMONEVENT:362/74/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/46/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/98/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/106/Picture < UNTRANSLATED
\\c[9]★★★★★★★★★
> END STRING

> BEGIN STRING
\\c[9]■■■■■■■■■■
> CONTEXT COMMONEVENT:362/80/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/51/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/103/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/111/Picture < UNTRANSLATED
\\c[9]★★★★★★★★★★
> END STRING

> BEGIN STRING
\\c[9]■■■■■■■■■■■
> CONTEXT COMMONEVENT:362/83/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:363/54/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/106/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/114/Picture < UNTRANSLATED
\\c[9]★★★★★★★★★★★
> END STRING

> BEGIN STRING
\\E熱っ…！！！！\\.あっ！……っ…っ！……\\.\\.\\.\\.\\^
> CONTEXT COMMONEVENT:363/450/Message < UNTRANSLATED
\\E好热……！！！！\\.啊！……啊……啊！……\\.\\.\\.\\.\\^
> END STRING

> BEGIN STRING
\\c[9]□□□□□□□□□□
> CONTEXT COMMONEVENT:363/519/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:366/50/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:371/54/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:410/37/Picture < UNTRANSLATED
\\c[9]☆☆☆☆☆☆☆☆☆☆
> END STRING
