> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[16]\\E飲精中…
> CONTEXT COMMONEVENT:347/1771/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:362/253/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:364/151/Picture < UNTRANSLATED
\\f[16]\\E饮精中……
> END STRING

> BEGIN STRING
\\f[16]\\E覗き中…
> CONTEXT COMMONEVENT:364/16/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:372/17/Picture < UNTRANSLATED
\\f[16]\\E偷窥中……
> END STRING

> BEGIN STRING
\\f[16]\\Eシャンプー中…
> CONTEXT COMMONEVENT:364/48/Picture < UNTRANSLATED
\\f[16]\\E洗发中……
> END STRING

> BEGIN STRING
\\f[16]\\E背中流し中…
> CONTEXT COMMONEVENT:364/60/Picture < UNTRANSLATED
\\f[16]\\E搓背中……
> END STRING

> BEGIN STRING
\\f[16]\\Eお背中流し中…
> CONTEXT COMMONEVENT:364/68/Picture < UNTRANSLATED
\\f[16]\\E搓背中……
> END STRING

> BEGIN STRING
\\f[16]\\E射精中…
> CONTEXT COMMONEVENT:364/94/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:410/115/Picture < UNTRANSLATED
\\f[16]\\E射精中……
> END STRING

> BEGIN STRING
\\f[16]\\E尻コキ中…
> CONTEXT COMMONEVENT:364/114/Picture < UNTRANSLATED
\\f[16]\\E肛交中……
> END STRING

> BEGIN STRING
\\f[16]\\E乳首ズリ中…
> CONTEXT COMMONEVENT:364/269/Picture < UNTRANSLATED
\\f[16]\\E用乳头……
> END STRING

> BEGIN STRING
\\f[16]\\Eパイズリ中…
> CONTEXT COMMONEVENT:364/276/Picture < UNTRANSLATED
\\f[16]\\E乳交中……
> END STRING
